ssigmaapi/type/useractivity.proto

syntax = "proto3";

package ssigmaapi.type;

option go_package = "github.com/kaito2/ssigmaapigo/type/useractivity;useractivity";

message UserActivity {
    int64 start_timestamp = 1; // milisecond
    int64 end_timestamp = 2; // milisecond
    KeyboardInput keyboard_input = 3;
    repeated ApplicationWindow window_list = 4;
}

message KeyboardInput {
    int64 click_count = 1;
}

message Point {
    int64 x = 1;
    int64 y = 2;
}

message ApplicationWindow {
    Point lefttop = 1;
    int64 height = 2;
    int64 width = 3;
    int64 zindex = 4;
    string title = 5; // アプリケーションタイトル
    string exe_name = 6; // アプリ名
    bool is_active = 7;
    int64 timestamp = 8; // milisecond
}
