ssigmaapi/type/useractivity.proto

syntax = "proto3";

package ssigmaapi.type;

option go_package = "github.com/kaito2/ssigmaapigo/type/useractivity;useractivity";

message UserActivity {
    enum UserState {
      WORKING = 0;
      AWAY = 1;
    }
    int32 start_timestamp = 1; // second
    int32 end_timestamp = 2; // second
    KeyboardInput keyboard_input = 3;
    repeated ApplicationWindow window_list = 4;
    UserState user_state = 5;
    MouseInput mouse_input = 6;
    int32 switch_application_count = 7;
}

message KeyboardInput {
    int32 stroke_count = 1;
}

message MouseInput {
    int32 click_count = 1;
    int32 left_click_count = 2;
    int32 middle_click_count = 3;
    int32 right_click_count = 4;
}

message Point {
    int32 x = 1;
    int32 y = 2;
}

message ApplicationWindow {
    enum WindowState {
        NORMAL = 0;
        MAXIMIZED = 1;
        MINIMIZED = 2;
    }
    Point lefttop = 1;
    int32 height = 2;
    int32 width = 3;
    string title = 4; // ウィンドウタイトル
    string program_name = 5; // アプリ名（MicrosoftR WindowsR Operation System、Slack、Google Chromeなど）
    string description = 6; // アプリ詳細名（エクスプローラー、Slack、Google Chromeなど）
    string company = 7; // アプリ開発元
    bool is_foreground = 8;
    WindowState window_state = 9;
    int32 timestamp = 10; // second
}
